#--------------------------
#         GENERAL
#--------------------------
#
snippet doc "Document structure"
\documentclass[12pt]{${1:article}}
$2

\title{$3}
\author{${4:Arnau Mas}}
\date{$5}

\begin{document}
\maketitle

$0

\end{document}
endsnippet

snippet com "LaTeX command" i
\\$1{$2}$0
endsnippet

snippet be "Begin environment"
\begin{$1}
  $0
\end{$1}
endsnippet

snippet bep "Begin environment with parameters"
\begin[$2]{$1}
  $0
\end{$1}
endsnippet

snippet up "Include package"
\usepackage{$1}$0
endsnippet

snippet upp "Include package with parameters"
\usepackage[$2]{$1}$0
endsnippet

snippet sec "Section"
\section{$1}
$0
endsnippet


snippet eq "Begin equation"
\begin{equation}
  $0
\end{equation}
endsnippet

#--------------------------
#       MATH SPECIFIC
#--------------------------

snippet im "Inline math"
\( $1 \)$0
endsnippet

snippet _ "Subscript" i
_{$1}$0
endsnippet

snippet ^ "Superscript" i
^{$1}$0
endsnippet

snippet fr "Fraction" i
\dfrac{$1}{$2}$0
endsnippet

snippet sq "Square root" i
\sqrt{$1}$0
endsnippet

snippet bf "Bold" i
\mathbf{$1}$0
endsnippet

snippet cos "Cosine" i
\cos{$1}{$0}
endsnippet

snippet sin "Sine" i
\sin{$1}{$0}
endsnippet

snippet in "Inner product" i
\inn{$1}{$2}$0
endsnippet

#-------------------------
#     PACKAGE SPECIFIC
#--------------------------
#  * siunitx

snippet num "Number with unit"
\SI{$1}{$2}$0
endsnippet

snippet mev "Value in MeV"
\SI{$1}{\mega\eV}$0
endsnippet

snippet mevc "Value in MeV/c"
\SI[per-mode=slash,eVcorra=0.2ex]{$1}{\mega\eVperc}$0
endsnippet

snippet mevc2 "Value in MeV/c2"
\SI[per-mode=slash,eVcorra=0.2ex]{$1}{\mega\eVperc\squared}$0
endsnippet
